@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

$white-100: #f9f1de;
$black-100: #142030;
$blue-100: #22577a;
$green-100: #54c594;
$green-200: #17b16e;

:root {
  font-family: "Roboto Mono", sans-serif;
  .dark {
    background-color: $black-100;
    color: $white-100;
    #switchTheme {
      svg {
        fill: $white-100;
      }
    }
  }
  .light {
    background-color: $white-100;
    color: $black-100;
    #switchTheme {
      svg {
        fill: $black-100;
      }
    }
  }
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 50%;
}

header {
  #firstChunkHeader {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  div {
    width: fit-content;
    background: linear-gradient(-90deg, $green-100, $blue-100);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;

    h1 {
      width: fit-content;
    }
  }
}

#switchTheme {
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: transparent;
  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

#ulHeader {
  display: flex;
  flex-direction: row;
  padding: 0;

  li {
    list-style-type: none;
    margin: 0 10px;
    a {
      text-decoration: none;
      color: $green-100;
      &:hover {
        cursor: pointer;
        color: $green-200;
      }
    }
  }
}

section {
  a {
    text-decoration: none;
    color: $green-100;
    &:hover {
      cursor: pointer;
      color: $green-200;
    }
  }
}

.projectsGrid {
  display: flex;
  flex-wrap: wrap;
  .projectsGridCard {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    width: 40%;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    div {
      margin: 0 0 0 20px;
      a,
      p,
      h3 {
        margin: 0;
      }
    }
    img {
      width: 75px;
      height: 75px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
      cursor: context-menu;
    }
  }
}

footer {
  display: flex;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  a {
    text-decoration: none;
    color: $green-100;
    &:hover {
      cursor: pointer;
      color: $green-200;
    }
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}

// Media Query

@media screen and (max-width: 768px) {
  main {
    width: 90%;
  }

  h1 {
    text-align: center;
  }
  .projectsGrid {
    flex-direction: column;
    .projectsGridCard {
      width: 80%;
    }
  }
}
